- task: CmdLine@2
- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'bs'- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'bs'
    browserstackLocal: true
- task: BrowserStackResults@1
  inputs:
    browserstackProduct: 'automate'
  inputs:
    script: 'dotnet test category="demo"'